# Chat-bot-Ai

./: README.md  docker-compose.yaml
chatbot-ui/: package-lock.json  package.json
chatbot-ui/src/: App.js  Chatbot.js
spring-boot-ai-chatbot/: .gitignore  pom.xml
spring-boot-ai-chatbot/src/main/java/in/kunal/ai/chatbot/: SpringBootChatBotApplication.java
spring-boot-ai-chatbot/src/main/java/in/kunal/ai/chatbot/config/: WebConfig.java
spring-boot-ai-chatbot/src/main/java/in/kunal/ai/chatbot/controller/: ChatController.java
spring-boot-ai-chatbot/src/main/resources/: application.properties
