# App Info
spring.application.name=Spring Boot ChatBot

# OpenAI Settings
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Choose model
# Options: gpt-3.5-turbo, gpt-4o, gpt-4.1-mini
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
